---
config_path: 'https://or-python-test.s3-eu-west-1.amazonaws.com/config.tar.gz'
jar_path: 'https://or-python-test.s3-eu-west-1.amazonaws.com/httpclient-4.5.2.jar'
local_path: '/home/alejandro/'
script_zip: 'https://or-python-test.s3-eu-west-1.amazonaws.com/python-flink.tar.gz'
zip_name: 'python-flink.tar.gz'
zip_config: 'config.tar.gz'
local_path: '/home/alejandro/'
dest_path: '/home/centos/'
config_name: 'config.yml'
jar_name: 'httpclient-4.5.2.jar'
script_name: 'python-flink.py'