---
- hosts: local
  connection: local
  vars:
    #script_zip: https://github.com/jaandro98/ansible-flink/raw/master/python.tar.gz
    #zip_name: python.tar.gz
    #local_path: /home/alejandro/
  tasks:
    - name: Download python zip script from Github
      get_url: 
        url: "{{ hostvars['localhost']['script_zip'] }}"
        dest: "{{ hostvars['localhost']['local_path'] }}"
        mode: 0644
    - name: unzip python script
      unarchive:
        src: "{{ hostvars['localhost']['local_path'] + hostvars['localhost']['zip_name'] }}"
        dest: "{{ hostvars['localhost']['local_path'] }}"