---
- name: import copy module - aux files for python script
  include: copy.yml
- name: import download module - python in targ gz format
  include: download.yml
- name : import run module - python exec
  include: run.yml